
/* CAROUSEL */

.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

#Carousel {
  width: 95vw;
  margin: auto;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.img-carousel {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.carousel-item {
  transition: transform 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .carousel-container {
    height: 60vh;
  }

  #Carousel {
    width: 95vw;
  }

  .image-wrapper {
    height: 50vh;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    height: 40vh;
  }

  #Carousel {
    width: 95vw;
  }

  .image-wrapper {
    height: 40vh;
    border: none;
  }

  .img-carousel {
    object-fit: contain;
  }
}

/* CARD */

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  margin: 20px;
}

.card-img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  margin-top: 10px;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .container-card {
    display: flex;
    flex-wrap: wrap;
  }

  .card-container {
    display: flex;
  }
}

@media (max-width: 480px) {
  .container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}
